import React from 'react';
import './Cases.css';
import GridCards from '../../GridCards/GridCards';

const Cases = () => {
    state = {
        casesData: [
            {
                img: '',
                title: 'Дизайн проект ул. Восстания 12',
                text: 'Проект однокомнатной квартиры выполнен в скандинавском стиле и предполагает проживание одного или двух человек.',
            },
            {
                img: '',
                title: 'Проект 2',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
            {
                img: '',
                title: 'Проект 3',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
            {
                img: '',
                title: 'Проект 4',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
            {
                img: '',
                title: 'Проект 5',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
            {
                img: '',
                title: 'Проект 6',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
            {
                img: '',
                title: 'Проект 7',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
            {
                img: '',
                title: 'Проект 8',
                text: 'Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта',
            },
        ]
    }

    return(
        <>
        <section className="cases" id="cases">
            <div className="cases__header">
                <div className="blue-dot"></div>
                <h3 className="section__title">портфолио</h3>
            </div>
            <GridCards 
                title={this.state.casesData.title}
                text={this.state.casesData.text}
            />
            <button className="cases__load-more-btn">ПОКАЗАТЬ ЕЩЁ</button>
        </section>
        </>
    )
}

export default Cases;
